spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=storage
spring.datasource.password=postgres123
spring.liquibase.change-log=changelog/changelog.xml
spring.liquibase.url=${SPRING_LIQUIBASE_URL}
spring.liquibase.user=storage
spring.liquibase.password=postgres123
spring.liquibase.enabled=true