spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5454/electronic_storage
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.liquibase.change-log=changelog/changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5454/electronic_storage
spring.liquibase.user=postgres
spring.liquibase.password=postgres123